{
  "name": "Translate + Speak",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting"],
  "host_permissions": [
    "https://libretranslate.com/*",
    "https://api.lecto.ai/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
